{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build FizzBuzz",
            "type": "shell",
            "command": "g++",
            "args": ["-o", "FizzBuzz.bin", "FizzBuzz.cpp", "-lgtest", "-lgtest_main", "-lpthread"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "test FizzBuzz",
            "type": "shell",
            "command": "./FizzBuzz.bin",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build FizzBuzz"]
        },
        {
            "label": "build Checkout",
            "type": "shell",
            "command": "g++",
            "args": ["-o", "CheckoutTests.bin", "CheckoutTests.cpp", "-lgtest", "-lgtest_main", "-lpthread"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "test Checkout",
            "type": "shell",
            "command": "./CheckoutTests.bin",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build Checkout"]
        },
        {
            "label": "build Mock",
            "type": "shell",
            "command": "g++",
            "args": ["-o", "MockTests.bin", "MockTests.cpp", "-lgtest", "-lgmock", "-lgtest_main", "-lpthread"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "test Mock",
            "type": "shell",
            "command": "./MockTests.bin",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build Mock"]
        }
    ]
}
